<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  min-width: 250px;
   p.sansserif 
    font-family: Arial, Helvetica, sans-serif;
	
  
  
  
  
  
  
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #2c3ad2;
  font-size: 18px;
  transition: 0.4s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #ffffff;
}

/* Darker background-color on hover */
ul li:hover {
  background:#2c3ad2
}

/* On click, add a background color and strike out text */
ul li.checked {
  background: #2c3ad2;
  color: #ffffff;
  text-decoration: line-through;
}

/* Add a check mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #ffffff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px
}

.close:hover {
  background-color:#C4CED3;
  color: white;
  border-radius: 20px;
    border: 50pxpx solid #73AD21;
    padding: 20px; 
    width: 20px;
    height: 17px; 

}

/* Style the header */
.header {
  background-color: ###ffffff ;
  padding: 40px 50px;
  color: #C4CED3;
  text-align: center;

background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Dallas_mavericks_wordmark.gif/220px-Dallas_mavericks_wordmark.gif");
background-repeat: repeat-x;
  
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 18px;
}

/* Style the "Add" button */
.addBtn {
  border-radius: 50pxpx;
  
  padding: 10px;
  width: 25%;
  background: #C4CED3;
  color: #fff;
  float: left;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  transition: 0.4s;
  


}

.addBtn:hover {
  background-color: #C4CED3;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Maverick's To Do list</h2>
  <input type="text" id="myInput" placeholder="Maverick's task...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
 <li class="checked">Complete the Online form</li>
  <li class="checked">Complete the assessment</li>
  <li>Complete the mini-project</li>
  <li>Update my resume</li>
  <p><a href="https://docs.google.com/document/d/17lSmU0922Ey30mc7q6ui3_D5zHeE55pyBnVc2iOJ3no/edit?usp=sharing">My resume</a></p>

  <li>Practice for my interview</li>
  <p><a href=https://youtu.be/qIi-tIrcaww> "CS50 and Quora present... Prep and Practice for Technical Interviews"</a></p>
  
</ul>
 
<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
	window.alert("Are you sure you want to delete this task?");

  }
}


// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
 

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
	
  }
}
</script>
</body>
<!-- Create for intial code base https://www.w3schools.com -->
</html>
